# Sat.Recruitment

Sat.Recruitment.Api/: Dockerfile  Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: Users.txt
Sat.Recruitment.Api/Model/: User.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Api/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
Sat.Recruitment.Api/Services/: IUserService.cs  UserService.cs
Sat.Recruitment.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  TestUsersController.cs
